<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.javeriana.aes.modval</groupId>
  <artifactId>orquestadorservicios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>orquestadorservicios</name>
  <description>Orquestador de Servicios</description>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.2.6.RELEASE</version>
  </parent>
      <properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
	</dependency>
		
	<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.3.0</version>
	</dependency>
    <dependency>
  			<groupId>org.apache.camel.springboot</groupId>
  			<artifactId>camel-jsonpath-starter</artifactId>
  			<version>3.3.0</version>
	</dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
	</dependency>
	
    <dependency>
    	<groupId>org.apache.camel.springboot</groupId>
    	<artifactId>camel-jms-starter</artifactId>
    	<version>3.3.0</version>
	</dependency>
	
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>3.3.0</version>
    </dependency>
    
     <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jackson</artifactId>
        <version>3.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jetty</artifactId>
        <version>3.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.camel</groupId>
    	<artifactId>camel-http</artifactId>
        <version>3.3.0</version>
    </dependency>
    
           
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
    </dependency>
    
  </dependencies>
	
</project>